<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension"><matlabVersion>9.7.0.1190202</matlabVersion><uuid>7a3a96c2-6da9-459f-9358-afd0c970636a</uuid></mwcoreProperties>