<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <SystemDefaults>
    <P Name="PaperOrientation">landscape</P>
    <P Name="PaperPositionMode">auto</P>
    <P Name="PaperType">A4</P>
    <P Name="PaperUnits">centimeters</P>
    <P Name="TiledPaperMargins">[1.270000, 1.270000, 1.270000, 1.270000]</P>
    <P Name="TiledPageScale">1</P>
    <P Name="ShowPageBoundaries">off</P>
    <P Name="ModelBrowserVisibility">off</P>
    <P Name="ModelBrowserWidth">200</P>
    <P Name="ScreenColor">white</P>
    <P Name="ZoomFactor">100</P>
    <P Name="PortBlocksUseCompactNotation">off</P>
    <P Name="Open">off</P>
  </SystemDefaults>
  <BlockDefaults>
    <P Name="ForegroundColor">black</P>
    <P Name="BackgroundColor">white</P>
    <P Name="DropShadow">off</P>
    <P Name="NamePlacement">normal</P>
    <P Name="FontName">Helvetica</P>
    <P Name="FontSize">10</P>
    <P Name="FontWeight">normal</P>
    <P Name="FontAngle">normal</P>
    <P Name="ShowName">on</P>
    <P Name="HideAutomaticName">on</P>
    <P Name="BlockRotation">0</P>
    <P Name="BlockMirror">off</P>
  </BlockDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
    <P Name="ForegroundColor">black</P>
    <P Name="BackgroundColor">white</P>
    <P Name="DropShadow">off</P>
    <P Name="FontName">Helvetica</P>
    <P Name="FontSize">10</P>
    <P Name="FontWeight">normal</P>
    <P Name="FontAngle">normal</P>
    <P Name="MarkupType">model</P>
    <P Name="UseDisplayTextAsClickCallback">off</P>
    <P Name="AnnotationType">note_annotation</P>
    <P Name="FixedHeight">off</P>
    <P Name="FixedWidth">off</P>
    <P Name="Interpreter">off</P>
  </AnnotationDefaults>
  <LineDefaults>
    <P Name="FontName">Helvetica</P>
    <P Name="FontSize">9</P>
    <P Name="FontWeight">normal</P>
    <P Name="FontAngle">normal</P>
  </LineDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
  <BlockParameterDefaults>
    <Block BlockType="Demux">
      <P Name="Outputs">4</P>
      <P Name="DisplayOption">none</P>
      <P Name="BusSelectionMode">off</P>
    </Block>
    <Block BlockType="Inport">
      <P Name="Port">1</P>
      <P Name="OutputFunctionCall">off</P>
      <P Name="OutMin">[]</P>
      <P Name="OutMax">[]</P>
      <P Name="OutDataTypeStr">Inherit: auto</P>
      <P Name="LockScale">off</P>
      <P Name="BusOutputAsStruct">off</P>
      <P Name="Unit">inherit</P>
      <P Name="PortDimensions">-1</P>
      <P Name="VarSizeSig">Inherit</P>
      <P Name="SampleTime">-1</P>
      <P Name="SignalType">auto</P>
      <P Name="SamplingMode">auto</P>
      <P Name="LatchByDelayingOutsideSignal">off</P>
      <P Name="LatchInputForFeedbackSignals">off</P>
      <P Name="Interpolate">on</P>
    </Block>
    <Block BlockType="Integrator">
      <P Name="ExternalReset">none</P>
      <P Name="InitialConditionSource">internal</P>
      <P Name="InitialCondition">0</P>
      <P Name="LimitOutput">off</P>
      <P Name="UpperSaturationLimit">inf</P>
      <P Name="LowerSaturationLimit">-inf</P>
      <P Name="WrapState">off</P>
      <P Name="WrappedStateUpperValue">pi</P>
      <P Name="WrappedStateLowerValue">-pi</P>
      <P Name="ShowSaturationPort">off</P>
      <P Name="ShowStatePort">off</P>
      <P Name="AbsoluteTolerance">auto</P>
      <P Name="IgnoreLimit">off</P>
      <P Name="ZeroCross">on</P>
      <P Name="ContinuousStateAttributes">&apos;&apos;</P>
    </Block>
    <Block BlockType="Outport">
      <P Name="Port">1</P>
      <P Name="OutMin">[]</P>
      <P Name="OutMax">[]</P>
      <P Name="OutDataTypeStr">Inherit: auto</P>
      <P Name="LockScale">off</P>
      <P Name="BusOutputAsStruct">off</P>
      <P Name="Unit">inherit</P>
      <P Name="PortDimensions">-1</P>
      <P Name="VarSizeSig">Inherit</P>
      <P Name="SampleTime">-1</P>
      <P Name="SignalType">auto</P>
      <P Name="SamplingMode">auto</P>
      <P Name="EnsureOutportIsVirtual">off</P>
      <P Name="SourceOfInitialOutputValue">Dialog</P>
      <P Name="OutputWhenDisabled">held</P>
      <P Name="InitialOutput">[]</P>
      <P Name="MustResolveToSignalObject">off</P>
      <P Name="OutputWhenUnConnected">off</P>
      <P Name="OutputWhenUnconnectedValue">0</P>
      <P Name="VectorParamsAs1DForOutWhenUnconnected">on</P>
    </Block>
    <Block BlockType="S-Function">
      <P Name="FunctionName">system</P>
      <P Name="SFunctionModules">&apos;&apos;</P>
      <P Name="PortCounts">[]</P>
      <P Name="MultiThreadCoSim">auto</P>
    </Block>
    <Block BlockType="Scope">
      <P Name="DefaultConfigurationName">Simulink.scopes.TimeScopeBlockCfg</P>
    </Block>
    <Block BlockType="SubSystem">
      <P Name="ShowPortLabels">FromPortIcon</P>
      <P Name="Permissions">ReadWrite</P>
      <P Name="PermitHierarchicalResolution">All</P>
      <P Name="TreatAsAtomicUnit">off</P>
      <P Name="MinAlgLoopOccurrences">off</P>
      <P Name="PropExecContextOutsideSubsystem">off</P>
      <P Name="ScheduleAs">Sample time</P>
      <P Name="SystemSampleTime">-1</P>
      <P Name="RTWSystemCode">Auto</P>
      <P Name="RTWFcnNameOpts">Auto</P>
      <P Name="RTWFileNameOpts">Auto</P>
      <P Name="FunctionInterfaceSpec">void_void</P>
      <P Name="FunctionWithSeparateData">off</P>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="SimViewingDevice">off</P>
      <P Name="DataTypeOverride">UseLocalSettings</P>
      <P Name="DataTypeOverrideAppliesTo">AllNumericTypes</P>
      <P Name="MinMaxOverflowLogging">UseLocalSettings</P>
      <P Name="Opaque">off</P>
      <P Name="MaskHideContents">off</P>
      <P Name="SFBlockType">NONE</P>
      <P Name="VariantControlMode">Expression</P>
      <P Name="Variant">off</P>
      <P Name="GeneratePreprocessorConditionals">off</P>
      <P Name="AllowZeroVariantControls">off</P>
      <P Name="PropagateVariantConditions">off</P>
      <P Name="TreatAsGroupedWhenPropagatingVariantConditions">on</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="IsWebBlock">off</P>
      <P Name="IsObserver">off</P>
      <P Name="Latency">0</P>
      <P Name="AutoFrameSizeCalculation">off</P>
      <P Name="IsWebBlockPanel">off</P>
    </Block>
    <Block BlockType="Terminator"/>
    <Block BlockType="ToWorkspace">
      <P Name="VariableName">simulink_output</P>
      <P Name="MaxDataPoints">1000</P>
      <P Name="Decimation">1</P>
      <P Name="SaveFormat">Array</P>
      <P Name="Save2DSignal">3-D array (concatenate along third dimension)</P>
      <P Name="FixptAsFi">off</P>
      <P Name="NumInputs">1</P>
      <P Name="SampleTime">0</P>
    </Block>
  </BlockParameterDefaults>
</BlockDiagramDefaults>
